<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeonPortfólio-Formação</title>

<!--ESTILOS CSS-->
<link rel="stylesheet" href="CSS/Estilo.css">
<link rel="stylesheet" href="CSS/Reset.css">

<!--FONTES-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&ampfamily=Roboto+Mono&ampdisplay=swap" rel="stylesheet">

<!--ESTILOS-->
<style>

    .posicaotitulo{
     position: absolute;
     margin: 0;
     padding: 0;
     top: 90px;
     left: 60px;
}

.posicaotitulo2{
     position: absolute;
     margin: 0;
     padding: 0;
     top: 330px;
     left: 60px;
}

.posicaotitulo3{
     position: absolute;
     margin: 0;
     padding: 0;
     top: 570px;
     left: 60px;
}


    .paragrafoparamentros{
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.1rem;
}
</style>

</head>
<body>

<!-- Menu de Navegção -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>    
    
<!-- Titulo H2 e Paragrafo, usado paragrafo dentro do H2 para utilizar
o mesmo posicionamento do titulo -->

<h2 class="posicaotitulo">
     //Formações Educacionais
      <p class="paragrafoparamentros"><br>- Formado no Esino Médio pelo Cólegio Nossa Senhora Medianeira e Centro Educacional Uninter...
      </p>
      <p class="paragrafoparamentros"><br>- Curso de Editor de Videos e Colorizador, pela escola DRC-São Paulo...
      </p>
      <p class="paragrafoparamentros"><br>- Curso de Mecânica Automotiva, pela escola MS Treinamentos...
      </p>
</h2>

<h2 class="posicaotitulo2">
    //Línguas
     <p class="paragrafoparamentros"><br>- Português - Nativo...
     </p>
     <p class="paragrafoparamentros"><br>- Espanhol - Intermediário (Filho de Uruguaio)...
     </p>
     <p class="paragrafoparamentros"><br>- Inglês - Básico (Ensino Médio)...
     </p>
</h2>

<h2 class="posicaotitulo3">
    //Cursando
     <p class="paragrafoparamentros"><br>- Graduação em Analise e Desenvolvimento de Sistemas - Centro Educacional Uninter...
     </p>
     <p class="paragrafoparamentros"><br>- Inglês - Centro Educacional Uninter...<br><br><br>
     </p>
</h2>

</body>
</html>

