<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeonPortfólio</title>

<!--ESTILOS CSS-->
<link rel="stylesheet" href="CSS/Estilo.css">
<link rel="stylesheet" href="CSS/Reset.css">

<!--FONTES-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Mono&display=swap" rel="stylesheet">

<!--ESTILOS-->
<style>

.posicaotitulo{
     position: absolute;
     margin: 0;
     padding: 0;
     top: 250px;
     left: 60px;
}

.paragrafoparamentros{
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.1rem;
}
    
.box{
    display: flex;
    width: 1190px;
    height: 450px;
    justify-content: left;
    align-items: end;
    padding: 10px;
}

.container{
    width: 75rem;
    height: 7rem;
}

.logo{
    color: #6F6F6F;
    text-align: center;
    font-family:'Roboto Mono', monospace;
    font-size: 12.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.125rem;
    filter: blur(1px);
}


</style>

</head>
<body>

<!-- Menu de Navegção -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>        
    
<!-- Titulo H2 e Paragrafo, usado paragrafo dentro do H2 para utilizar
o mesmo posicionamento do titulo -->

<h2 class="posicaotitulo">
     //Olá, Bem vindo ao meu Portfólio...
      <p class="paragrafoparamentros">Aqui você vai encontrar<br> um pouco sobre mim e minhas<br> experiências...<br>Seja muito Bem vindo!
      </p>
</h2>
<div class="box">
 <div class="container">
    <div class="logo">LeonMendez</div>
 </div>
</div>
</body>
</html>

