<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeonPortfólio-Portfólio</title>

<!--ESTILOS CSS-->
<link rel="stylesheet" href="CSS/Estilo.css">
<link rel="stylesheet" href="CSS/Reset.css">

<!--FONTES-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Poppins:wght@300&family=Roboto+Mono&display=swap" rel="stylesheet">

<!--ESTILOS-->
<style>

.posicaotitulo{
     position: absolute;
     margin: 0;
     padding: 0;
     top: 100px;
     left: 60px;
}

.paragrafoparamentros {
    font-family: 'Roboto Mono', monospace;
    color: #f8f8f8FF;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.1rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.titulo { 
	color:#f8f8f8FF;
	font-weight: 700;
	position:absolute;
    margin: 0;
    padding: 0;
	left:60px;
	top:100px;
	font-family:'Roboto Mono', monospace;
	letter-spacing: -0.0225rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.paragrafo1 { 
	color:#f8f8f8FF;
	position:absolute;
	left: 120px;
	top:170px;
	font-family:'Roboto Mono', monospace;
    font-style: normal;
    font-weight: 700;
	font-size:1.2rem;
	letter-spacing: 0.1rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.paragrafo2 { 
	color:#f8f8f8FF;
	position:absolute;
	left:120px;
	top:290px;
	font-family:'Roboto Mono', monospace;
    font-style: normal;
    font-weight: 700;
	font-size:1.2rem;
	letter-spacing:0.1rem;
    z-index: -1;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.paragrafo3 { 
	color:#f8f8f8FF;
	position:absolute;
	left:120px;
	top:420px;
	font-family:'Roboto Mono', monospace;
    font-style: normal;
    font-weight: 700;
	font-size:1.2rem;
	letter-spacing:0.1rem;
    z-index: -1;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.foto1 { 
	width:281.4371337890625px;
	height:500px;
	position:absolute;
    padding: 0;
	right:60px;
	top:120px;
	background-image:url(TASKZ-2.jpg);
	background-repeat:no-repeat;
	background-size:cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.582);
}
.foto2 { 
	width:282.52032470703125px;
	height:500px;
	position:absolute;
    padding: 0;
	right:518px;
	top:120px;
	background-image:url(TASKZ.jpg);
	background-repeat:no-repeat;
	background-size:cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.582);
}
.foto3 { 
	width:135.01956176757812px;
	height:240px;
	position:absolute;
    padding: 0;
	right:362px;
	top:380px;
	background-image:url(TASKZ-3.jpg);
	background-repeat:no-repeat;
	background-size:cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.582);
}
.foto4 { 
	width:135.01954650878906px;
	height:240px;
	position:absolute;
    padding: 0;
	right:362px;
	top:120px;
	background-image:url(TASKZ-4.jpg);
	background-repeat:no-repeat;
	background-size:cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.582);
}

.foto1:hover{
    scale: 1.1;
    z-index: 5;
}

.foto2:hover{
    scale: 1.1;
    z-index: 5;
}

.foto3:hover{
    scale: 1.2;
    z-index: 5;
}

.foto4:hover{
    scale: 1.2;
    z-index: 5;
}


.taskz {
    background: linear-gradient(180deg, #6A006C 45%, #FFF 90.08%);
    font-family: 'lalezar';
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    letter-spacing:-0.1rem;
    font-style: normal;
}

</style>

</style>

</head>
<body>

<!-- Menu de Navegção -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>        
    
<!--DIV CONTENDO OS TEXTOS E IMAGENS-->
<div>
    <h2  class="titulo">
        //Portfólio...
    </h2>
    <p class="paragrafo1" class="paragrafoparamentros">
        * Design de interface<br> para app de gerenciamento<br> de tarefas, <span class="taskz">TASKZ</span>.
    </p>
    <p  class="paragrafo2" class="paragrafoparamentros">
        * Adicione, edite ou<br> remova tarefas
    com<br> facilidade, ferramenta<br> simples
    e intuitiva.
    </p>
    <p  class="paragrafo3" class="paragrafoparamentros">
        * Previsão do tempo dinâmica,<br> biblioteca de tarefas<br> e muito mais.<br>
    </p>
    <div id="grupo_imagens">
        <div class="foto1"></div>
        <div class="foto2"></div>
        <div class="foto3"></div>
        <div class="foto4"></div>
      </div>
   
</div>
</body>
</html>

